<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8">
  <title>Kurssihaku</title>
</head>
<body>
  <h1>Kurssien ja opiskelijoiden haku</h1>

  <form onsubmit="haeKurssi(this); return false;">
    <input type="text" name="nimi" placeholder="Kurssin nimi">
    <button type="submit">Hae kurssi</button>
  </form>

  <form onsubmit="haeOpiskelija(this); return false;">
    <input type="text" name="nimi" placeholder="Opiskelijan nimi">
    <button type="submit">Hae opiskelija</button>
  </form>

  <form onsubmit="haeArvosana(this); return false;">
    <input type="text" name="opiskelija" placeholder="Opiskelijan nimi">
    <input type="text" name="kurssi" placeholder="Kurssin nimi">
    <button type="submit">Hae arvosana</button>
  </form>

  <h2>Tulokset:</h2>
  <div id="tulokset"></div>

  <script>
    async function haeKurssi(form) {
      const res = await fetch(`/api/kurssi/${form.nimi.value}`);
      naytaTulokset(await res.json());
    }

    async function haeOpiskelija(form) {
      const res = await fetch(`/api/opiskelija/${form.nimi.value}`);
      naytaTulokset(await res.json());
    }

    async function haeArvosana(form) {
      const res = await fetch(`/api/arvosana/${form.opiskelija.value}/${form.kurssi.value}`);
      naytaTulokset([await res.json()]);
    }

    function naytaTulokset(data) {
      const div = document.getElementById("tulokset");
      if (!data || data.viesti) {
        div.innerHTML = `<p>${data.viesti || "Ei löytynyt"}</p>`;
        return;
      }
      let html = "<table border='1'><tr><th>Opiskelija</th><th>Kurssi</th><th>Arvosana</th></tr>";
      data.forEach(r => {
        html += `<tr><td>${r.opiskelija}</td><td>${r.kurssi}</td><td>${r.arvosana}</td></tr>`;
      });
      html += "</table>";
      div.innerHTML = html;
    }
  </script>
</body>
</html>
